# Achome_backend

./: .gitignore  Achome.sln
Achome/: .editorconfig  Achome.csproj  Achome.xml  Program.cs  Startup.cs  appsettings.json  command.txt
Achome/Controllers/: CheckoutController.cs  EstablishedOrderController.cs  LoginController.cs  MerchandiseController.cs  ShoppingCartController.cs
Achome/DbModels/: AChomeContext.cs  Account.cs  Category.cs  CategoryDetail.cs  Merchandise.cs  MerchandiseQa.cs  MerchandiseSpec.cs  Order.cs  OrderDetail.cs  SevenElevenShop.cs  ShoppingCart.cs  TaiwanCity.cs  TransportMethod.cs
Achome/Models/: ApplicationSettings.cs  LoginStatus.cs
Achome/Models/RequestModels/: AddMerchandiseRequestModel.cs  CheckOutOrderRequestModel.cs  LoginRequestModel.cs  PendedShoppingCartItemRequestModel.cs  RemoveShoppingCartItemRequestModel.cs  SearchRequestModel.cs
Achome/Models/ResponseModels/: BaseResponse.cs  CategoryListViewModel.cs  CheckOutViewModel.cs  EstablishOrderViewModel.cs  MerchandiseViewModel.cs  ShoppingCartListViewModel.cs
Achome/Properties/: launchSettings.json
Achome/Service/: ICheckoutService.cs  IEstablishedOrderService.cs  IMerchandiseService.cs  IShoppingCartService.cs  IUserService.cs
Achome/Service/Implement/: CheckoutService.cs  EstablishedOrderService.cs  MerchandiseService.cs  ShoppingCartService.cs  UserService.cs
Achome/Util/: ClaimString.cs  Util.cs
AchomeModels/: AchomeModels.csproj
AchomeModels/DbModels/: AChomeContext.cs  Account.cs  Category.cs  CategoryDetail.cs  Merchandise.cs  MerchandiseQa.cs  MerchandiseSpec.cs  Order.cs  OrderDetail.cs  SevenElevenShop.cs  ShoppingCart.cs  TaiwanCity.cs  TransportMethod.cs
AchomeModels/Models/: ApplicationSettings.cs  LoginStatus.cs
AchomeModels/Models/RequestModels/: AddMerchandiseRequestModel.cs  CheckOutOrderRequestModel.cs  LoginRequestModel.cs  PendedShoppingCartItemRequestModel.cs  SearchRequestModel.cs
AchomeModels/Models/ResponseModels/: BaseResponse.cs  CategoryListViewModel.cs  CheckOutViewModel.cs  EstablishOrderViewModel.cs  MerchandiseViewModel.cs  ShoppingCartListViewModel.cs
AchomeServices/: AchomeServices.csproj  Class1.cs
AchomeServices/Service/: ICheckoutService.cs  IEstablishedOrderService.cs  IMerchandiseService.cs  IShoppingCartService.cs  IUserService.cs
AchomeServices/Service/Implement/: CheckoutService.cs  EstablishedOrderService.cs  MerchandiseService.cs  ShoppingCartService.cs  UserService.cs
AchomeServices/Util/: ClaimString.cs  Util.cs
AchomeWeb/: AchomeWeb.csproj  AchomeWeb.xml  Program.cs  Startup.cs  appsettings.json
AchomeWeb/Controllers/: CheckoutController.cs  EstablishedOrderController.cs  LoginController.cs  MerchandiseController.cs  ShoppingCartController.cs
AchomeWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AchomeWeb/Properties/: launchSettings.json
